# Production Environment Variables
# Copy these to your deployment platform's environment variables

# Database Configuration
MONGODB_URI=mongodb+srv://ecommerceapp:Amma1234@cluster0.hsuttzi.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=my-super-secret-jwt-key-2024-ecommerce-app
JWT_EXPIRES_IN=7d

# CORS Configuration (update with your actual domain)
CORS_ORIGIN=https://your-app-name.onrender.com

# Security
BCRYPT_ROUNDS=12 